# Club

./: Club.sln
Club/Club/: App.xaml  App.xaml.cs  Club.csproj  MainPage.xaml  MainPage.xaml.cs  Storyboard.cs
Club/Club.Android/: Club.Android.csproj  MainActivity.cs
Club/Club.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Club/Club.Android/Resources/: Resource.designer.cs
Club/Club.iOS/: AppDelegate.cs  Club.iOS.csproj  Info.plist  Main.cs
Club/Club.iOS/Properties/: AssemblyInfo.cs
Club/Club/Controls/: InfoPanel.xaml  InfoPanel.xaml.cs  ProductDisplay.xaml  ProductDisplay.xaml.cs  ProductDisplayPopover.xaml  ProductDisplayPopover.xaml.cs  ShoppingCartPopover.xaml  ShoppingCartPopover.xaml.cs
Club/Club/Converters/: BoolToStringConverter.cs  ShoppingCartDataTemplateSelector.cs
Club/Club/Models/: Product.cs
Club/Club/ViewExtensions/: ViewExtensions.cs
Club/Club/ViewModels/: FreightItem.cs  ICartItem.cs  MainViewModel.cs  ProductViewModel.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
